!
! BGP configuration - force IPv6 route acceptance
!
frr version 8.5.4
frr defaults traditional
!
hostname UCG
!
! Route map to allow all routes
route-map ALLOW-ALL permit 10
!
router bgp 65000
 bgp router-id 10.0.0.1
 bgp log-neighbor-changes

 ! Basic BGP neighbors with explicit IPv6 route-map
 neighbor 10.0.0.20 remote-as 65001
 neighbor 10.0.0.20 description k8s-control
 neighbor 10.0.0.20 route-map ALLOW-ALL in
 neighbor 10.0.0.20 route-map ALLOW-ALL out

 neighbor 10.0.0.21 remote-as 65001
 neighbor 10.0.0.21 description k8s-worker-1
 neighbor 10.0.0.21 route-map ALLOW-ALL in
 neighbor 10.0.0.21 route-map ALLOW-ALL out

 neighbor 10.0.0.22 remote-as 65001
 neighbor 10.0.0.22 description k8s-worker-2
 neighbor 10.0.0.22 route-map ALLOW-ALL in
 neighbor 10.0.0.22 route-map ALLOW-ALL out

 neighbor 10.0.0.23 remote-as 65001
 neighbor 10.0.0.23 description k8s-worker-3
 neighbor 10.0.0.23 route-map ALLOW-ALL in
 neighbor 10.0.0.23 route-map ALLOW-ALL out

 neighbor 10.0.0.24 remote-as 65001
 neighbor 10.0.0.24 description k8s-worker-4
 neighbor 10.0.0.24 route-map ALLOW-ALL in
 neighbor 10.0.0.24 route-map ALLOW-ALL out

 ! Activate IPv4 unicast
 address-family ipv4 unicast
  neighbor 10.0.0.20 activate
  neighbor 10.0.0.21 activate
  neighbor 10.0.0.22 activate
  neighbor 10.0.0.23 activate
  neighbor 10.0.0.24 activate
 exit-address-family

 ! Activate IPv6 unicast with explicit route-map
 address-family ipv6 unicast
  neighbor 10.0.0.20 activate
  neighbor 10.0.0.20 route-map ALLOW-ALL in
  neighbor 10.0.0.20 route-map ALLOW-ALL out
  neighbor 10.0.0.21 activate
  neighbor 10.0.0.21 route-map ALLOW-ALL in
  neighbor 10.0.0.21 route-map ALLOW-ALL out
  neighbor 10.0.0.22 activate
  neighbor 10.0.0.22 route-map ALLOW-ALL in
  neighbor 10.0.0.22 route-map ALLOW-ALL out
  neighbor 10.0.0.23 activate
  neighbor 10.0.0.23 route-map ALLOW-ALL in
  neighbor 10.0.0.23 route-map ALLOW-ALL out
  neighbor 10.0.0.24 activate
  neighbor 10.0.0.24 route-map ALLOW-ALL in
  neighbor 10.0.0.24 route-map ALLOW-ALL out
 exit-address-family
!
line vty
!